#include <iostream>
using namespace std;

int main()
{
    int a; // создаем переменную
    int* pa = &a; //создаем указаетль для переменной а
    *pa = 100; //присаиваем значение для указателя а 

    int b;
    int* pb = &b;
    *pb = *pa; //присваиваем второй указатель к первому
    *pa = 200;

    cout << *pb << *pa; //выводим результат